export const errorCodes = {
    400: {
        ValidationError: 'Ошибка валидации данных',
        ParseError: 'Ошибка разбора запроса',
        InvalidArgument: 'Некорректный аргумент',
        QueryCorrupted: 'Объект поврежден',
        WrongStatusChange: 'Неверное изменение статуса',
        EmailServiceUnavailable: 'Сервис отправки электронной почты недоступен',
        AlreadyExists: 'Объект с такими параметрами уже существует',
        MapServiceUnavailable: 'Сервис карт недоступен',
    },
    401: 'Вы не аутентифицированы. Пожалуйста, выполните вход для доступа к запрашиваемому ресурсу',
    403: 'Недостаточно прав для выполнения операции. Обратитесь к администратору для получения необходимых разрешений',
    404: 'Объект не найден. Пожалуйста, убедитесь, что указанный ресурс существует и повторите запрос',
    429: 'Слишком много попыток. Пожалуйста, подождите некоторое время и повторите запрос позже',
}

export interface ErrorType {
    data: {
        error: {
            code: string,
            message?: string,
            'violation_fields': any,
            violations: [string]
        }
    },
    status: number,
}
